<?php
/**
 * This is auth_ticket's configuration file.
 *
 * This file is needed for AuthTicketComponent to run
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Config
 * @since         CakePHP(tm) v 0.2.9
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

// The (hopefully long and secure) secret that you setup when installing mod_auth_tkt
$config['auth_ticket']['secret'] = '';

// How long should authentication cookies last?
$config['auth_ticket']['default_expiration'] = 60 * 60 * 2;